# OpcUA-Client

./: application.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bosch/njp1/: ClientApplication.java
src/main/java/com/bosch/njp1/config/: ApplicationConfig.java  ConfigLoader.java
src/main/java/com/bosch/njp1/database/: ServerTagCache.java
src/main/java/com/bosch/njp1/opcua/: NodeAccessMonitor.java  OpcUaClientManager.java  OpcUaClientPool.java  OpcUaSubscribeClientPool.java
src/main/java/com/bosch/njp1/redis/: Redis.java
src/main/java/com/bosch/njp1/server/: HttpServer.java  ReadServer.java
src/main/java/com/bosch/njp1/util/: ApplicationUtil.java
src/main/resources/: application.yml  log4j.properties
